<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(230, 235, 235);
        }
    #bluebarRoot{
        background-color: #3578E5;
        width: 100%;
        height: 43px;
       
    }
    #inner{
        width: calc(70% + 25px);
        height: 43px;
        min-width: 1024px;
        margin-left: auto;
        margin-right: auto;  
           
    }
    #logo{
        width: 25px;
        height: 25px;        
        float: left;
        margin-right: 5px;
        margin-top: 10px;
        background-image: url("img/facebook.png");
        background-size: cover;
        background-position: 70%;
    }
    #input{
        width: 300px;
        height: 20px;
        /* background-color: white; */
        float: left;
        margin-top: 10px;
    }
    #search{
        width: 25px;
        height: 25px;
        background-image: url("img/search.png");
        background-size: cover;
        background-position: 70%;
        float: left;
        margin-top: 10px;
    }
    #all{
        background-color: blueviolet;
        width: 70%;
        min-width: 1024px;
        height: 360px;  
        margin-left: auto;
        margin-right: auto;    
        position: relative; 
    }
    #Avatar{
        width: 160px;
        height: 160px;
        background-image: url('img/abc.jpg');
        position: absolute;
        left: 15px;
        bottom: 15px;

        border-radius: 80px;
        border: 4px solid white;
            }
    #coverBorder{
        background-color: #000;
        background-image: url('img/cat.jpg');
        background-size: cover;
        background-position: 70%;
        width: 100%;
        height: 315px;
        position: relative; 

    }
    #boxa{
        width: 300px;
        height: 30px;
        background-color: white;
        position: absolute;
        right: 15px;
        bottom: 60px;
        
    }
    #data-referrer{
        background-color: rgb(248, 252, 252);
        width: 100%;
        height: 45px;
        padding: 0 200px;
    }
    #news{

        padding: 0 10px;
        height: 45px;
        float: left;
        border-left: 1px solid black;
        border-right: 1px solid black;
        line-height: 45px;
        
        
    }
    #regarding{
        padding: 0 10px;
        height: 45px;
        float: left;
        /* border-left: 1px solid black; */
        border-right: 1px solid black;
        line-height: 45px;
    }
    #friend{
        padding: 0 10px;
        height: 45px;
        float: left;
        /* border-left: 1px solid black; */
        border-right: 1px solid black;
        line-height: 45px;
    }

    #photo{
        padding: 0 10px;
        height: 45px;
        float: left;
        /* border-left: 1px solid black; */
        border-right: 1px solid black;
        line-height: 45px;
    }

    #Favorites{
        padding: 0 10px;
        height: 45px;
        float: left;
        /* border-left: 1px solid black; */
        border-right: 1px solid black;
        line-height: 45px;
    }   

    #More{
        padding: 0 10px;
        height: 45px;
        float: left;
        /* border-left: 1px solid black; */
        border-right: 1px solid black;
        line-height: 45px;
    }   
   
       </style>
</head>
<body>
    <div id="bluebarRoot">
        <div id="inner">
            <div id="logo"></div>
            <input id="input" type="text">
            <div id="search"></div>
            </div>             
    </div>
    <div id="all">
        <div id="coverBorder"></div>
        <div id="boxa"></div>
        <div id="Avatar"></div>
        <div id="data-referrer">
            <div id="news">動態時報</div>
            <div id="regarding">關  於</div>
            <div id="friend">朋  友</div>
            <div id="photo">相  片</div>
            <div id="Favorites">典  藏</div>
            <div id="More">更  多</div>
        </div>
    </div>
</body>
</html>